============================================================
结算清单核对：球员是否在该在的球队
============================================================

【曼彻斯特城】 共 30 人:
  亚历山大         CDM  OVR 95 [玩家]
  尚佳星          ST   OVR 95 [玩家]
  汉堡           LB   OVR 95 [玩家]
  洁世一          LM   OVR 92 [玩家]
  余庭帅          RB   OVR 91 [玩家]
  哈兰德          ST   OVR 91
  多纳鲁马         GK   OVR 90
  罗德里          CDM  OVR 89
  格瓦迪奥尔        CB   OVR 86
  福登           CAM  OVR 86
  迪亚斯          CB   OVR 86
  切尔基          RW   OVR 84
  多库           LW   OVR 84
  席尔瓦          CM   OVR 83
  格伊           CB   OVR 83
  萨维尼奥         RW   OVR 83
  马尔穆什         LW   OVR 83
  冈萨雷斯         CDM  OVR 82
  努里           LB   OVR 82
  科瓦契奇         CM   OVR 82
  努内斯          RB   OVR 81
  奥赖利          LB   OVR 80
  胡萨诺夫         CB   OVR 80
  刘易斯          RB   OVR 78
  特拉福德         GK   OVR 78
  卡博雷          RB   OVR 74
  尼潘           CM   OVR 72
  贝蒂内利         GK   OVR 70
  阿莱恩          CB   OVR 69
  D. Mukasa    CM   OVR 68

【利物浦】 共 36 人:
  罗纳尔迪尼奥       LW   OVR 96
  古利特          CAM  OVR 93
  李绥之          CB   OVR 93 [玩家]
  魏清泉          GK   OVR 93 [玩家]
  卡林顿          LB   OVR 91 [玩家]
  德克兰福德        ST   OVR 91 [玩家]
  维尔茨          CAM  OVR 90
  伊萨克          ST   OVR 89
  高立青          RW   OVR 89 [玩家]
  范戴克          CB   OVR 88
  萨拉赫          RM   OVR 88
  阿利松          GK   OVR 88
  格拉芬贝赫        CDM  OVR 87
  加克波          LM   OVR 86
  埃基蒂克         ST   OVR 84
  科纳特          CB   OVR 84
  凯尔克兹         LB   OVR 83
  弗林蓬          RB   OVR 83
  琼斯           CM   OVR 83
  马马尔达什维利      GK   OVR 83
  基耶萨          RM   OVR 82
  远藤航          CDM  OVR 82
  巴伊切蒂奇        CDM  OVR 81
  戈麦斯          CB   OVR 81
  罗伯逊          LB   OVR 81
  布拉德利         RB   OVR 80
  麦康奈尔         CDM  OVR 77
  拉姆齐          RB   OVR 74
  贝克           LB   OVR 74
  威廉姆斯         CB   OVR 72
  伍德曼          GK   OVR 71
  尼翁西          CM   OVR 71
  佩奇           GK   OVR 70
  莱奥尼          CB   OVR 70
  恩古莫哈         LM   OVR 69
  戴维斯          GK   OVR 69

【曼彻斯特联】 共 32 人:
  阿凡提·买买提      LW   OVR 91 [玩家]
  吴恩菲尔德        CAM  OVR 90 [玩家]
  哈赛           RW   OVR 90 [玩家]
  王富建          ST   OVR 90 [玩家]
  赖斯           CDM  OVR 88
  黑微狗          CB   OVR 88 [玩家]
  费尔南德斯        CM   OVR 87
  姆贝乌莫         RW   OVR 86
  库尼亚          CAM  OVR 84
  德里赫特         CB   OVR 82
  卡塞米罗         CDM  OVR 81
  塞什科          ST   OVR 81
  拉门斯          GK   OVR 81
  马丁内斯         CB   OVR 81
  阿马德          CAM  OVR 80
  马兹拉维         RB   OVR 80
  马奎尔          CB   OVR 80
  肖            CB   OVR 79
  达洛特          RB   OVR 79
  马伊努          CM   OVR 78
  齐尔克泽         ST   OVR 78
  黑文           CB   OVR 74
  S. Lacey     RW   OVR 70
  奥比           ST   OVR 67
  希顿           GK   OVR 67
  弗雷德里克森       CB   OVR 67
  莱昂           LB   OVR 67
  B. Mantato   RW   OVR 66
  J. Fletcher  CM   OVR 66
  奥贡尼耶         RB   OVR 63
  穆尔豪斯         CAM  OVR 63
  阿尔约弗里        CB   OVR 61

【切尔西】 共 33 人:
  王钰栋          CAM  OVR 90 [玩家]
  凯塞多          CDM  OVR 88
  迪迪           LM   OVR 88 [玩家]
  库库雷利亚        LB   OVR 86
  费尔南德斯        CM   OVR 86
  阎小王          ST   OVR 84 [玩家]
  内托           RM   OVR 83
  詹姆斯          RB   OVR 83
  桑切斯          GK   OVR 81
  桑托斯          CM   OVR 81
  王大锤          CB   OVR 81 [玩家]
  科尔威尔         CB   OVR 81
  佩德罗          ST   OVR 80
  古斯托          RB   OVR 80
  吉滕斯          LM   OVR 80
  查洛巴          CB   OVR 80
  迪奥曼德         CB   OVR 80
  哈托           LB   OVR 79
  德拉普          ST   OVR 79
  拉维亚          CDM  OVR 79
  福法纳          CB   OVR 79
  约恩森          GK   OVR 78
  阿达拉比奥尤       CB   OVR 78
  萨尔           CB   OVR 77
  埃苏戈          CDM  OVR 76
  巴迪亚西勒        CB   OVR 76
  阿切安庞         CB   OVR 74
  吉乌           ST   OVR 73
  老清           LB   OVR 71 [玩家]
  威利           LB   OVR 70
  斯洛尼纳         GK   OVR 70
  戴尔           CM   OVR 66
  洛            GK   OVR 66

============================================================
转会操作验证：
============================================================
  ❌ 阿达拉比奥尤     应在[伯恩茅斯    ] 实际在[切尔西       ] (售出)
  ❌ 巴迪亚西勒      应在[伯恩茅斯    ] 实际在[切尔西       ] (售出)
  ❌ 埃苏戈        应在[伯恩茅斯    ] 实际在[切尔西       ] (售出)
  ❌ 约恩森        应在[伯恩茅斯    ] 实际在[切尔西       ] (售出)
  ❌ 阿利松        应在[切尔西     ] 实际在[利物浦       ] (互换)
  ❌ 萨拉赫        应在[传奇皇马    ] 实际在[利物浦       ] (售出)
  ❌ 布拉德利       应在[传奇皇马    ] 实际在[利物浦       ] (售出)
  ❌ 梅西         应在[利物浦     ] 实际在[传奇巴萨      ] (购入)
  ✅ 库尼亚        应在[狼队      ] 实际在[狼队        ] (售出)
  ❌ 马丁内斯       应在[狼队      ] 实际在[阿斯顿维拉     ] (售出)
  ❌ 阿马德        应在[狼队      ] 实际在[曼彻斯特联     ] (售出)
  ❌ 马奎尔        应在[狼队      ] 实际在[曼彻斯特联     ] (售出)
  ❌ 塞什科        应在[狼队      ] 实际在[曼彻斯特联     ] (售出)
  ❌ 福登         应在[伯恩利     ] 实际在[曼彻斯特城     ] (售出)
  ❌ 席尔瓦        应在[伯恩利     ] 实际在[多特蒙德      ] (售出)
  ❌ 萨维尼奥       应在[伯恩利     ] 实际在[曼彻斯特城     ] (售出)
  ❌ 维埃拉        应在[曼城      ] 实际在[传奇阿森纳     ] (购入)
  ❌ 贝克汉姆       应在[曼城      ] 实际在[传奇皇家马德里   ] (购入)
  ✅ 伊萨克        应在[利物浦     ] 实际在[利物浦       ] (互换)

已售出球员确认已离开原队：
  ❌ 阿达拉比奥尤     已离开[切尔西     ] 当前在[切尔西]
  ❌ 巴迪亚西勒      已离开[切尔西     ] 当前在[切尔西]
  ❌ 埃苏戈        已离开[切尔西     ] 当前在[切尔西]
  ❌ 约恩森        已离开[切尔西     ] 当前在[切尔西]
  ❌ 萨拉赫        已离开[利物浦     ] 当前在[利物浦]
  ❌ 布拉德利       已离开[利物浦     ] 当前在[利物浦]
  ❌ 阿利松        已离开[利物浦     ] 当前在[利物浦]
  ✅ 库尼亚        已离开[曼联      ] 当前在[狼队]
  ✅ 马丁内斯       已离开[曼联      ] 当前在[阿斯顿维拉]
  ✅ 阿马德        已离开[曼联      ] 当前在[曼彻斯特联]
  ✅ 马奎尔        已离开[曼联      ] 当前在[曼彻斯特联]
  ✅ 塞什科        已离开[曼联      ] 当前在[曼彻斯特联]
  ✅ 福登         已离开[曼城      ] 当前在[曼彻斯特城]
  ✅ 席尔瓦        已离开[曼城      ] 当前在[多特蒙德]
  ✅ 萨维尼奥       已离开[曼城      ] 当前在[曼彻斯特城]

⚠️ 有球员位置不对，请检查上面标记 ❌ 的条目。
